# Football Data API (free: https://www.football-data.org/client/register)
FOOTBALL_DATA_API_KEY=your_key_here

# API-Football Pro ($9.99/mo: https://www.api-football.com/)
API_FOOTBALL_KEY=your_key_here
